# Backend

./: .gitignore  .project  isa-core - SpringBootIsa.launch  pom.xml
src/main/java/com/isacore/: AuditorAwareEntidades.java  AuthException.java  AuthorizationServer.java  ConfigEmail.java  ConfigPersistencia.java  ConfigUtils.java  EntidadBase.java  EntidadBaseId.java  RepositorioBase.java  RepositorioBaseId.java  ResourceServerConfig.java  SecurityConfig.java  SpringBootIsa.java
src/main/java/com/isacore/committee/tx/: TxCommittee.java
src/main/java/com/isacore/exception/reporte/: JasperReportsException.java  ReporteExeption.java
src/main/java/com/isacore/localdate/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/isacore/mail/: Mail.java
src/main/java/com/isacore/notificacion/: ConfiguracionNotificacion.java
src/main/java/com/isacore/notificacion/dominio/: DireccionesDestino.java  Mensaje.java  MensajeFormato.java  MensajeTipo.java
src/main/java/com/isacore/notificacion/servicio/: ProveedorCorreoElectronicoException.java  ProveedorCorreoElectronicoOffice365.java  ServicioNotificacionBase.java  ServicioNotificacionDesviacion.java  ServicioNotificacionInventario.java  ServicioNotificacionPnc.java  ServicioNotificacionRecordatorio.java  ServicioNotificacionSolicitudEnsayo.java  ServicioNotificacionSolicitudPP.java
src/main/java/com/isacore/quality/api/: ComplaintController.java  ConfigurationFormTestEntryMPController.java  DefectoController.java  ExitMaterialHistoryController.java  HccController.java  InformationAditionalController.java  InformationAditionalFileController.java  LaboratoryNormController.java  PncController.java  ProdProvController.java  ProductController.java  ProductPropertyController.java  PropertyListController.java  ProviderController.java  QualityQuickResponseController.java  UnidadMedidaController.java
src/main/java/com/isacore/quality/controller/: AprobacionSolicitudControlador.java  ConfiguracionFlujoPruebaProcesoControlador.java  ConfiguracionUsuarioRolEnsayoControlador.java  EncuestaSatisfaccionControlador.java  NotificacionControlador.java  SolicitudDocumentoControlador.java  SolicitudEnsayoControlador.java  SolicitudHistorialControlador.java  SolicitudHistorialPruebaProcesoControlador.java  SolicitudPPInformeControlador.java  SolicitudPlanAccionControlador.java  SolicitudPruebasProcesoControlador.java  TestControlador.java
src/main/java/com/isacore/quality/dto/: AdjuntoDto.java  DocumentoDto.java  EmailDto.java  InformationAditionalFileDTO.java  OutputMaterialDTO.java  PatronImgenDto.java  ProdProvDTO.java  ProductDto.java  ProductPropertyDTO.java  ProductoDto.java  ReportDto.java  ReportPncDTO.java  ReportProcessTestRequestDto.java  ReportProductDTO.java  ReportProductSpecificationDTO.java  ReportTest.java  SolicitudAprobacionDto.java  TestCriterioDTO.java  TrayDto.java
src/main/java/com/isacore/quality/exception/: ApprobationCriteriaErrorException.java  CardexErrorException.java  ConfigFormEntryPropertyExistsException.java  ConfiguracionErrorException.java  ErrorReporteException.java  ExceptionResponse.java  FileReadErrorException.java  HCCErrorException.java  LaboratoryNormEliminarErrorException.java  ModeloNotFoundxception.java  PncErrorException.java  PropertyDeleteErrorException.java  ProveedorEliminarErrorException.java  QualityException.java  ResponseExceptionHandler.java  SolicitudEnsayoErrorException.java  SolicitudPruebaProcesoErrorException.java  (+1 more)
src/main/java/com/isacore/util/: CRUD.java  CatalogDTO.java  LocalDateDeserializeIsa.java  LocalDateSerializeIsa.java  LocalDateTimeDeserialize.java  LocalDateTimeDeserializeIsa.java  LocalDateTimeSerialize.java  LocalDateTimeSerializeIsa.java  PassFileToRepository.java  PropertyNorm.java  PropertyText.java  ReadFormulationExcel.java  ReadPropertiesExcel.java  ReportConnection.java  ReportUtil.java  SimpleCORSFilter.java  UnidadDTO.java  UtilConvert.java  UtilidadesArchivo.java  UtilidadesCadena.java  UtilidadesConfiguracion.java  UtilidadesFecha.java  UtilidadesPoi.java  UtilidadesSeguridad.java  WebRequestIsa.java  WebResponseIsa.java  WebResponseMessage.java
src/main/resources/: application.properties  bannerISA.txt
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: ApprobationCriteria.jasper  ApprobationCriteria.jrxml  CriteriaFile.jasper  CriteriaFile.jrxml  CriteriaFileSingle.jasper  CriteriaFileSingle.jrxml  DDP04.jasper  DDP04.jrxml  DDP04MaterialDescription.jasper  DDP04MaterialDescription.jrxml  DDP04Motivos.jasper  DDP04Motivos.jrxml  DDP05.jasper  DDP05.jrxml  DDP05CondicionesMantenimiento.jasper  DDP05CondicionesMantenimiento.jrxml  DDP05CondicionesProduccion.jasper  DDP05CondicionesProduccion.jrxml  DesviacionRequisito.jasper  DesviacionRequisito.jrxml  PNCP.jasper  PNCP.jrxml  PncDestinoFinal.jasper  PncDestinoFinal.jrxml  ProductMP.jasper  ProductMP.jrxml  ProductPT.jasper  ProductPT.jrxml  SalidaConcesion.jasper  SalidaConcesion.jrxml
src/main/resources/reports/quality/: HCC_MP_6.0.1.0-386-2.prpt  HCC_PT_6.0.1.0-386-2.prpt  PNC03_6.0.1.0-386.prpt  QualityCertificate_6.0.1.0-386.prpt
src/main/resources/scripts/: ISA_VIEW_TESTS.sql  VIEW_PNC_COMERCIAL.sql
src/main/resources/templatesEmail/: emailAjusteMaquinariaSolicitudPP.html  emailAprobacionSolicitudPP.html  emailCivilesPrueba.html  emailIngresoSolicitudDDP04.html  emailLayout.html  emailPruebaEjecutada.html  emailPruebaNoEjecutada.html  emailPruebaNoEjecutadaDefinitiva.html  emailSolicitudDDP04Estado.html  emailSolicitudDDP04Validada.html  emailSolicitudEnsayoFinalizada.html  emailSolicitudEnsayoIngresoMuestra.html  emailSolicitudEstado.html  emailSolicitudPendiente.html  emailSolicitudReasignada.html
src/main/resources/templatesEmail/InventarioProducto/: emailCompraProducto.html
src/main/resources/templatesEmail/ProductoNoConforme/: emailAprobacionDesviacionRequisito.html  emailEstadoSalidaMaterial.html  emailIngresoDesviacionRequisito.html  emailIngresoSalidaMaterial.html  emailPlanAccionAsignado.html  emailPlanAccionPendiente.html
(+472 files in other folders)
